# .env

# api
POSTGRES_DB="clever_hr_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="customP123"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
MISTRAL_API_KEY="MRWJePvpEL2bNI3uLhenNM3O4gVeedja"
POSTGRES_SSL_MODE="disable"

# bot
TELEGRAM_BOT_TOKEN=7895568165:AAFm1wQO4JHPt0uC3jjoYUIIjnmPWzhhCc0
API_BASE_URL=http://api:8080/api