# .env

POSTGRES_DB="clever_hr_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="customP123"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
MISTRAL_API_KEY="rgdm9tvWCXtDHJUJljHJInot7tYCDUZf"
POSTGRES_SSL_MODE="disable"
API_BASE_URL=http://api:8080/api