# .env

POSTGRES_DB="clever_hr_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
MISTRAL_API_KEY="mistral_api_key"
POSTGRES_SSL_MODE="disable"
API_BASE_URL=http://api:8080/api