# .env
POSTGRES_DB="clever_hr_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="customP123"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
MISTRAL_API_KEY="UgZGms8hxPlilRd955JJCE1OdTVTomfO"
POSTGRES_SSL_MODE="disable"